{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerDocumentation": {
    "Version": "v1",
    "Title": "Ordering Service Api",
    "Description": "Web API for Ordering.",
    "Contact": {
      "Name": "Kros",
      "Email": "",
      "Url": ""
    }
  }
}
